PS C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS> pytest tests/unit/ -v
================================================= test session starts =================================================
platform win32 -- Python 3.13.7, pytest-7.4.3, pluggy-1.6.0 -- C:\Users\kevin\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS
plugins: anyio-3.7.1, asyncio-0.21.1
asyncio: mode=Mode.STRICT
collected 3 items

tests/unit/test_independence.py::test_resolve_independence_accepts_when_anderson_accepts_and_ww_rejects PASSED   [ 33%]
tests/unit/test_pipeline.py::test_series_referencia_1 PASSED                                                     [ 66%]
tests/unit/test_pipeline.py::test_series_referencia_2 PASSED                                                     [100%]

================================================== 3 passed in 1.61s ==================================================
PS C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS> black --check .
All done! ✨ 🍰 ✨
26 files would be left unchanged.
PS C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS> ruff check .
All checks passed!
PS C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS>