PS C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS> pytest tests/e2e/ -v
================================================= test session starts =================================================
platform win32 -- Python 3.13.7, pytest-7.4.3, pluggy-1.6.0 -- C:\Users\kevin\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS
plugins: anyio-3.7.1, asyncio-0.21.1, base-url-2.1.0, playwright-0.7.2
asyncio: mode=Mode.STRICT
collected 18 items

tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_frequency_module_loads PASSED                        [  5%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_distribution_selector PASSED                         [ 11%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_estimation_method_selector PASSED                    [ 16%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_goodness_of_fit_table PASSED                         [ 22%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_recommended_distribution_highlighted PASSED          [ 27%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_return_period_input PASSED                           [ 33%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_design_value_display PASSED                          [ 38%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_annual_probability_display PASSED                    [ 44%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_fit_plot_rendering PASSED                            [ 50%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_export_report_button PASSED                          [ 55%]
tests/e2e/test_ui_frequency.py::TestUIFrequencyModule::test_workflow_complete PASSED                             [ 61%]
tests/e2e/test_ui_graficos.py::test_ui_graficos_completos[chromium] PASSED                                       [ 66%]
tests/e2e/test_ui_ingesta.py::test_ui_ingesta_manual[chromium] PASSED                                            [ 72%]
tests/e2e/test_ui_ingesta.py::test_ui_ingesta_csv[chromium] PASSED                                               [ 77%]
tests/e2e/test_ui_ingesta.py::test_ui_resultados_semaforo[chromium] PASSED                                       [ 83%]
tests/e2e/test_ui_ingesta.py::test_ui_graficos[chromium] PASSED                                                  [ 88%]
tests/e2e/test_ui_resultados.py::test_ui_resultados[chromium] PASSED                                             [ 94%]
tests/e2e/test_ui_resultados.py::test_ui_graficos_detalle[chromium] PASSED                                       [100%]

================================================= 18 passed in 5.18s ==================================================