PS C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS> pytest tests/e2e/ -v
================================================= test session starts =================================================
platform win32 -- Python 3.13.7, pytest-7.4.3, pluggy-1.6.0 -- C:\Users\kevin\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS
plugins: anyio-3.7.1, asyncio-0.21.1, base-url-2.1.0, playwright-0.7.2
asyncio: mode=Mode.STRICT
collected 9 items

tests/e2e/test_ui_graficos.py::test_ui_graficos_render[chromium] FAILED                                          [ 11%]
tests/e2e/test_ui_graficos.py::test_ui_graficos_completos[chromium] PASSED                                       [ 22%]
tests/e2e/test_ui_ingesta.py::test_ui_ingesta_manual[chromium] PASSED                                            [ 33%]
tests/e2e/test_ui_ingesta.py::test_ui_ingesta_csv[chromium] PASSED                                               [ 44%]
tests/e2e/test_ui_ingesta.py::test_ui_resultados_semaforo[chromium] PASSED                                       [ 55%]
tests/e2e/test_ui_ingesta.py::test_ui_paneles_expandibles[chromium] FAILED                                       [ 66%]
tests/e2e/test_ui_ingesta.py::test_ui_graficos[chromium] PASSED                                                  [ 77%]
tests/e2e/test_ui_resultados.py::test_ui_resultados[chromium] PASSED                                             [ 88%]
tests/e2e/test_ui_resultados.py::test_ui_graficos_detalle[chromium] PASSED                                       [100%]

====================================================== FAILURES =======================================================
__________________________________________ test_ui_graficos_render[chromium] __________________________________________

page = <Page url='http://localhost:5173/'>

    def test_ui_graficos_render(page: Page):
        """Test renderizado de gráficos."""
        page.goto("http://localhost:5173")

        # Ocultar input file
        page.evaluate(
            "document.querySelector('input[type=\"file\"]').style.display = 'none'"
        )

        # Sin datos - verificar que hay círculos por defecto (3 valores iniciales)
        expect(page.locator("circle")).to_have_count(3)

        # Agregar datos
        page.click("text=Agregar fila")
        page.click("text=Agregar fila")
        page.click("text=Agregar fila")
        page.locator("input[type='number']").nth(0).fill("1")
        page.locator("input[type='number']").nth(1).fill("2")
        page.locator("input[type='number']").nth(2).fill("3")

        # Verificar gráficos aparecen
        expect(page.locator("text=Dispersión temporal")).to_be_visible()
        expect(page.locator("circle")).to_have_count(6)  # 3 iniciales + 3 agregadas

        # Esperar a que React actualice el estado
        page.wait_for_selector("text=Dispersión temporal")

        # Verificar correlograma con pocos datos (busqueda parcial para no depender de texto exacto)
>       expect(page.get_by_text("al menos 4")).to_be_visible()
E       AssertionError: Locator expected to be visible
E       Actual value: None
E       Error: element(s) not found
E       Call log:
E         - Expect "to_be_visible" with timeout 5000ms
E         - waiting for get_by_text("al menos 4")

tests\e2e\test_ui_graficos.py:32: AssertionError
________________________________________ test_ui_paneles_expandibles[chromium] ________________________________________

page = <Page url='http://localhost:5173/'>

    def test_ui_paneles_expandibles(page: Page):
        """Test paneles expandibles por prueba."""
        page.goto("http://localhost:5173")

        # Ocultar input file
        page.evaluate(
            "document.querySelector('input[type=\"file\"]').style.display = 'none'"
        )

        # Cargar y analizar
        page.set_input_files("input[type='file']", "tests/fixtures/series_referencia_1.csv")
        page.click("text=Ejecutar análisis")

        # Esperar que termine el analisis completamente
        expect(page.locator(".status-grid")).to_be_visible()

        # Expandir panel de independencia
        page.click("text=Independencia")
        # Validacion robusta sin depender de texto exacto
>       expect(page.locator(".accordion-panel")).to_be_visible()
E       AssertionError: Locator expected to be visible
E       Actual value: None
E       Error: element(s) not found
E       Call log:
E         - Expect "to_be_visible" with timeout 5000ms
E         - waiting for locator(".accordion-panel")

tests\e2e\test_ui_ingesta.py:107: AssertionError
=============================================== short test summary info ===============================================
FAILED tests/e2e/test_ui_graficos.py::test_ui_graficos_render[chromium] - AssertionError: Locator expected to be visible
FAILED tests/e2e/test_ui_ingesta.py::test_ui_paneles_expandibles[chromium] - AssertionError: Locator expected to be visible
============================================ 2 failed, 7 passed in 17.32s =============================================
