PS C:\Users\kevin\OneDrive\Desktop\Clases\Proyecto Integrador\METIS viejo> ruff check --fix
PLR0911 Too many return statements (7 > 6)
   --> api\middleware\error_handler.py:135:5
    |
135 | def categorize_math_error(exception: Exception) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^
136 |     """Categoriza un error matemático y genera respuesta estructurada.
    |

E501 Line too long (92 > 88)
   --> api\middleware\error_handler.py:153:89
    |
151 |             "message": "División por cero detectada en el cálculo",
152 |             "detail": str(exception),
153 |             "suggestion": "Verifique que la serie no contenga valores constantes o iguales",
    |                                                                                         ^^^^
154 |         }
    |

E501 Line too long (101 > 88)
   --> api\middleware\error_handler.py:161:89
    |
159 |             "message": "Error en función logarítmica",
160 |             "detail": str(exception),
161 |             "suggestion": "Para Log-Normal o Log-Pearson III, todos los valores deben ser positivos",
    |                                                                                         ^^^^^^^^^^^^^
162 |         }
    |

E501 Line too long (94 > 88)
   --> api\middleware\error_handler.py:169:89
    |
167 |             "message": "Desbordamiento numérico",
168 |             "detail": str(exception),
169 |             "suggestion": "Los valores son demasiado grandes. Considere normalizar los datos",
    |                                                                                         ^^^^^^
170 |         }
    |

E501 Line too long (89 > 88)
   --> api\middleware\error_handler.py:185:89
    |
183 |             "message": "Matriz singular en cálculo matricial",
184 |             "detail": str(exception),
185 |             "suggestion": "La serie puede tener multicolinealidad o datos insuficientes",
    |                                                                                         ^
186 |         }
    |

E501 Line too long (94 > 88)
   --> api\middleware\error_handler.py:193:89
    |
191 |             "message": "Valores infinitos o no numéricos detectados",
192 |             "detail": str(exception),
193 |             "suggestion": "Verifique que los datos no contengan valores faltantes o extremos",
    |                                                                                         ^^^^^^
194 |         }
    |

TRY300 Consider moving this statement to an `else` block
   --> api\middleware\error_handler.py:226:13
    |
224 |         try:
225 |             response = await call_next(request)
226 |             return response
    |             ^^^^^^^^^^^^^^^
227 |
228 |         except MathError as math_exc:
    |

RET504 Unnecessary assignment to `response` before `return` statement
   --> api\middleware\error_handler.py:226:20
    |
224 |         try:
225 |             response = await call_next(request)
226 |             return response
    |                    ^^^^^^^^
227 |
228 |         except MathError as math_exc:
    |
help: Remove unnecessary assignment

TRY201 Use `raise` without specifying exception name
   --> api\middleware\error_handler.py:250:19
    |
249 |             # Re-lanzar otros errores para que se manejen normalmente
250 |             raise exc
    |                   ^^^
    |
help: Remove exception name

E501 Line too long (91 > 88)
  --> api\routers\temporal.py:40:89
   |
38 |         hydrological_year: Si True, usa año hidrológico.
39 |         hydrological_start_month: Mes de inicio del año hidrológico (1-12).
40 |         daily_start_hour: Hora de inicio del período diario (0-23, default 0 = medianoche).
   |                                                                                         ^^^
41 |     """
   |

E501 Line too long (89 > 88)
  --> api\routers\temporal.py:62:89
   |
60 |         index: Lista de índices resultantes (años, meses, fechas u horas).
61 |         values: Lista de valores agregados.
62 |         aggregation_performed: Si se realizó agregación (False si ya era del mismo tipo).
   |                                                                                         ^
63 |         aggregation_bypass: True si la serie ya estaba de la frecuencia solicitada.
64 |         aggregation_method: Método usado para agregar.
   |

PLR2004 Magic value used in comparison, consider replacing `23` with a constant variable
   --> api\routers\temporal.py:192:49
    |
191 |         # Validar daily_start_hour
192 |         if not 0 <= request.daily_start_hour <= 23:
    |                                                 ^^
193 |             msg = "daily_start_hour debe estar entre 0 y 23"
194 |             raise HTTPException(status_code=400, detail=msg)  # noqa: TRY301
    |

E501 Line too long (141 > 88)
   --> api\schemas\frequency.py:134:89
    |
132 | …
133 | …t", "LMom"] = Field(
134 | …metros (MOM: Momentos, MLE: Maxima Verosimilitud, MEnt: Maxima Entropia, LMom: Momentos-L)",
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
135 | …
136 | …
    |

E501 Line too long (141 > 88)
   --> api\schemas\frequency.py:170:89
    |
168 | …
169 | …t", "LMom"] = Field(
170 | …metros (MOM: Momentos, MLE: Maxima Verosimilitud, MEnt: Maxima Entropia, LMom: Momentos-L)",
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
171 | …
172 | …
    |

E501 Line too long (137 > 88)
   --> api\schemas\frequency.py:206:89
    |
204 | …
205 | …Ent", "LMom"] = Field(
206 | …zado (MOM: Momentos, MLE: Maxima Verosimilitud, MEnt: Maxima Entropia, LMom: Momentos-L)",
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
207 | …
208 | …
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
  --> core\frequency\fitting.py:83:12
   |
81 |     n = len(x)
82 |
83 |     if n < 2:
   |            ^
84 |         raise ValueError("Se requieren al menos 2 datos para calcular L-moments")
   |

TRY003 Avoid specifying long messages outside the exception class
  --> core\frequency\fitting.py:84:15
   |
83 |     if n < 2:
84 |         raise ValueError("Se requieren al menos 2 datos para calcular L-moments")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
85 |
86 |     # Crear matriz de coeficientes para L-moments
   |

EM101 Exception must not use a string literal, assign to variable first
  --> core\frequency\fitting.py:84:26
   |
83 |     if n < 2:
84 |         raise ValueError("Se requieren al menos 2 datos para calcular L-moments")
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
85 |
86 |     # Crear matriz de coeficientes para L-moments
   |
help: Assign to variable; remove string literal

ERA001 Found commented-out code
  --> core\frequency\fitting.py:96:5
   |
94 |         return (l1,)
95 |
96 |     # L2 - Escala (dispersión)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
97 |     # λ₂ = (1/n) * Σ_{i=1}^n [ (2i - n - 1) / (n - 1) ] * x_{(i)}
98 |     coeff_l2 = (2 * r_values - n - 1) / (n - 1)
   |
help: Remove commented-out code

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> core\frequency\fitting.py:101:21
    |
 99 |     l2 = np.mean(coeff_l2 * x)
100 |
101 |     if max_order == 2:
    |                     ^
102 |         return (l1, l2)
    |

PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
   --> core\frequency\fitting.py:106:13
    |
104 |     # L3 - Asimetría
105 |     # λ₃ = (1/n) * Σ_{i=1}^n [ (6i² - 6i(n+1) + (n+1)(n+2)) / ((n-1)(n-2)) ] * x_{(i)}
106 |     if n >= 3:
    |             ^
107 |         coeff_l3 = (6 * r_values**2 - 6 * r_values * (n + 1) + (n + 1) * (n + 2)) / (
108 |             (n - 1) * (n - 2)
    |

PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
   --> core\frequency\fitting.py:114:21
    |
112 |         l3 = 0.0
113 |
114 |     if max_order == 3:
    |                     ^
115 |         return (l1, l2, l3)
    |

PLR2004 Magic value used in comparison, consider replacing `4` with a constant variable
   --> core\frequency\fitting.py:118:13
    |
117 |     # L4 - Curtosis
118 |     if n >= 4:
    |             ^
119 |         coeff_l4 = (
120 |             20 * r_values**3
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> core\frequency\fitting.py:145:41
    |
143 |     """
144 |     l1, l2 = lmoments[0], lmoments[1]
145 |     l3 = lmoments[2] if len(lmoments) > 2 else 0.0
    |                                         ^
146 |     l4 = lmoments[3] if len(lmoments) > 3 else 0.0
    |

PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
   --> core\frequency\fitting.py:146:41
    |
144 |     l1, l2 = lmoments[0], lmoments[1]
145 |     l3 = lmoments[2] if len(lmoments) > 2 else 0.0
146 |     l4 = lmoments[3] if len(lmoments) > 3 else 0.0
    |                                         ^
147 |
148 |     return {
    |

RUF002 Docstring contains ambiguous `α` (GREEK SMALL LETTER ALPHA). Did you mean `a` (LATIN SMALL LETTER A)?
   --> core\frequency\fitting.py:166:9
    |
165 |     Fórmulas:
166 |         α = L2 / ln(2)
    |         ^
167 |         ξ = L1 - γ * α
    |

RUF002 Docstring contains ambiguous `γ` (GREEK SMALL LETTER GAMMA). Did you mean `y` (LATIN SMALL LETTER Y)?
   --> core\frequency\fitting.py:167:18
    |
165 |     Fórmulas:
166 |         α = L2 / ln(2)
167 |         ξ = L1 - γ * α
    |                  ^
168 |
169 |     donde γ = 0.5772156649 (constante de Euler-Mascheroni).
    |

RUF002 Docstring contains ambiguous `α` (GREEK SMALL LETTER ALPHA). Did you mean `a` (LATIN SMALL LETTER A)?
   --> core\frequency\fitting.py:167:22
    |
165 |     Fórmulas:
166 |         α = L2 / ln(2)
167 |         ξ = L1 - γ * α
    |                      ^
168 |
169 |     donde γ = 0.5772156649 (constante de Euler-Mascheroni).
    |

RUF002 Docstring contains ambiguous `γ` (GREEK SMALL LETTER GAMMA). Did you mean `y` (LATIN SMALL LETTER Y)?
   --> core\frequency\fitting.py:169:11
    |
167 |         ξ = L1 - γ * α
168 |
169 |     donde γ = 0.5772156649 (constante de Euler-Mascheroni).
    |           ^
170 |
171 |     Args:
    |

RUF002 Docstring contains ambiguous `α` (GREEK SMALL LETTER ALPHA). Did you mean `a` (LATIN SMALL LETTER A)?
   --> core\frequency\fitting.py:175:55
    |
174 |     Returns:
175 |         Diccionario con parámetros {"xi": ξ, "alpha": α}.
    |                                                       ^
176 |     """
177 |     l1, l2 = lmoments[0], lmoments[1]
    |

F841 Local variable `l1` is assigned to but never used
   --> core\frequency\fitting.py:197:5
    |
195 |         Diccionario con parámetros {"c": forma, "scale": escala}.
196 |     """
197 |     l1, l2, l3 = lmoments[0], lmoments[1], lmoments[2]
    |     ^^
198 |
199 |     # L-skewness
    |
help: Remove assignment to unused variable `l1`

PLR2004 Magic value used in comparison, consider replacing `0.01` with a constant variable
   --> core\frequency\fitting.py:205:20
    |
203 |     # Para Weibull, tau3 ≈ -0.5 cuando c ≈ 1 (exponencial)
204 |     # tau3 disminuye a medida que c aumenta
205 |     if abs(tau3) < 0.01:
    |                    ^^^^
206 |         c = 10.0  # Casi simétrico
207 |     elif tau3 < -0.4:
    |

PLR2004 Magic value used in comparison, consider replacing `-0.4` with a constant variable
   --> core\frequency\fitting.py:207:17
    |
205 |     if abs(tau3) < 0.01:
206 |         c = 10.0  # Casi simétrico
207 |     elif tau3 < -0.4:
    |                 ^^^^
208 |         c = 1.0  # Muy sesgado
209 |     else:
    |

ERA001 Found commented-out code
   --> core\frequency\fitting.py:214:5
    |
213 |     # Parámetro de escala
214 |     # L2 = scale * Γ(1 + 1/c) * (1 - 2^(-1/c))
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
215 |     # Aproximación: scale ≈ L2 / (Γ(1 + 1/c) * (1 - 2^(-1/c)))
216 |     from scipy.special import gamma as gamma_func
    |
help: Remove commented-out code

PLC0415 `import` should be at the top-level of a file
   --> core\frequency\fitting.py:216:5
    |
214 |     # L2 = scale * Γ(1 + 1/c) * (1 - 2^(-1/c))
215 |     # Aproximación: scale ≈ L2 / (Γ(1 + 1/c) * (1 - 2^(-1/c)))
216 |     from scipy.special import gamma as gamma_func
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
217 |
218 |     gamma_term = gamma_func(1 + 1 / c)
    |

SIM108 Use ternary operator `gamma = 0.0 if abs(tau3) < 0.001 else 2 * tau3 / (1 - tau3) if tau3 < 0.5 else 2.0` instead of `if`-`else`-block
   --> core\frequency\fitting.py:245:5
    |
244 |       # Coeficiente de asimetría de Pearson
245 | /     if abs(tau3) < 0.001:
246 | |         gamma = 0.0
247 | |     else:
248 | |         # Aproximación: skew ≈ 6 * tau3 / (1 + tau3) para valores pequeños
249 | |         gamma = 2 * tau3 / (1 - tau3) if tau3 < 0.5 else 2.0
    | |____________________________________________________________^
250 |
251 |       # Sigma: L2 / [Γ(α) * β^(1/α) * ...] simplificación usando MOM
    |
help: Replace `if`-`else`-block with `gamma = 0.0 if abs(tau3) < 0.001 else 2 * tau3 / (1 - tau3) if tau3 < 0.5 else 2.0`

PLR2004 Magic value used in comparison, consider replacing `0.001` with a constant variable
   --> core\frequency\fitting.py:245:20
    |
244 |     # Coeficiente de asimetría de Pearson
245 |     if abs(tau3) < 0.001:
    |                    ^^^^^
246 |         gamma = 0.0
247 |     else:
    |

PLR2004 Magic value used in comparison, consider replacing `0.5` with a constant variable
   --> core\frequency\fitting.py:249:49
    |
247 |     else:
248 |         # Aproximación: skew ≈ 6 * tau3 / (1 + tau3) para valores pequeños
249 |         gamma = 2 * tau3 / (1 - tau3) if tau3 < 0.5 else 2.0
    |                                                 ^^^
250 |
251 |     # Sigma: L2 / [Γ(α) * β^(1/α) * ...] simplificación usando MOM
    |

RUF003 Comment contains ambiguous `α` (GREEK SMALL LETTER ALPHA). Did you mean `a` (LATIN SMALL LETTER A)?
   --> core\frequency\fitting.py:251:22
    |
249 |         gamma = 2 * tau3 / (1 - tau3) if tau3 < 0.5 else 2.0
250 |
251 |     # Sigma: L2 / [Γ(α) * β^(1/α) * ...] simplificación usando MOM
    |                      ^
252 |     # Aproximación directa desde L2
253 |     sigma = l2 * np.sqrt(np.pi) * 2  # Factor aproximado
    |

RUF003 Comment contains ambiguous `α` (GREEK SMALL LETTER ALPHA). Did you mean `a` (LATIN SMALL LETTER A)?
   --> core\frequency\fitting.py:251:32
    |
249 |         gamma = 2 * tau3 / (1 - tau3) if tau3 < 0.5 else 2.0
250 |
251 |     # Sigma: L2 / [Γ(α) * β^(1/α) * ...] simplificación usando MOM
    |                                ^
252 |     # Aproximación directa desde L2
253 |     sigma = l2 * np.sqrt(np.pi) * 2  # Factor aproximado
    |

PLR2004 Magic value used in comparison, consider replacing `0.1` with a constant variable
   --> core\frequency\fitting.py:280:20
    |
278 |     # Hosking (1990): τ₃ ≈ (1 - 3^(-k)) / (1 - 2^(-k)) - ...
279 |     # Simplificación numérica
280 |     if abs(tau3) < 0.1:
    |                    ^^^
281 |         k = -tau3 * 2  # Aproximación lineal para valores pequeños
282 |     elif tau3 > 0.3:
    |

PLR2004 Magic value used in comparison, consider replacing `0.3` with a constant variable
   --> core\frequency\fitting.py:282:17
    |
280 |     if abs(tau3) < 0.1:
281 |         k = -tau3 * 2  # Aproximación lineal para valores pequeños
282 |     elif tau3 > 0.3:
    |                 ^^^
283 |         k = -0.4
284 |     elif tau3 < -0.3:
    |

PLR2004 Magic value used in comparison, consider replacing `-0.3` with a constant variable
   --> core\frequency\fitting.py:284:17
    |
282 |     elif tau3 > 0.3:
283 |         k = -0.4
284 |     elif tau3 < -0.3:
    |                 ^^^^
285 |         k = 0.4
286 |     else:
    |

ERA001 Found commented-out code
   --> core\frequency\fitting.py:290:5
    |
289 |     # Parámetro de escala alpha
290 |     # L2 = alpha / k * (1 - 2^(-k)) * Γ(1 + k)
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
291 |     from scipy.special import gamma as gamma_func
    |
help: Remove commented-out code

PLC0415 `import` should be at the top-level of a file
   --> core\frequency\fitting.py:291:5
    |
289 |     # Parámetro de escala alpha
290 |     # L2 = alpha / k * (1 - 2^(-k)) * Γ(1 + k)
291 |     from scipy.special import gamma as gamma_func
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
292 |
293 |     if abs(k) < 0.001:
    |

PLR2004 Magic value used in comparison, consider replacing `0.001` with a constant variable
   --> core\frequency\fitting.py:293:17
    |
291 |     from scipy.special import gamma as gamma_func
292 |
293 |     if abs(k) < 0.001:
    |                 ^^^^^
294 |         # Caso límite Gumbel
295 |         alpha = l2 / np.log(2)
    |

ERA001 Found commented-out code
   --> core\frequency\fitting.py:301:5
    |
300 |     # Parámetro de ubicación xi
301 |     # L1 = xi + alpha/k * (1 - Γ(1 + k))
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
302 |     if abs(k) < 0.001:
303 |         xi = l1 - alpha * 0.5772156649  # Constante Euler-Mascheroni
    |
help: Remove commented-out code

PLR2004 Magic value used in comparison, consider replacing `0.001` with a constant variable
   --> core\frequency\fitting.py:302:17
    |
300 |     # Parámetro de ubicación xi
301 |     # L1 = xi + alpha/k * (1 - Γ(1 + k))
302 |     if abs(k) < 0.001:
    |                 ^^^^^
303 |         xi = l1 - alpha * 0.5772156649  # Constante Euler-Mascheroni
304 |     else:
    |

ERA001 Found commented-out code
   --> core\frequency\fitting.py:322:5
    |
321 |     # Para log-normal en espacio log:
322 |     # mu = L1 (directo)
    |     ^^^^^^^^^^^^^^^^^^^
323 |     # sigma ≈ L2 * sqrt(pi) (aproximación)
324 |     mu = l1
    |
help: Remove commented-out code

PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
   --> core\frequency\fitting.py:356:22
    |
354 |     """
355 |     # Verificar suficientes datos
356 |     if len(series) < 3:
    |                      ^
357 |         raise ValueError("Se requieren al menos 3 datos para L-moments")
    |

TRY003 Avoid specifying long messages outside the exception class
   --> core\frequency\fitting.py:357:15
    |
355 |     # Verificar suficientes datos
356 |     if len(series) < 3:
357 |         raise ValueError("Se requieren al menos 3 datos para L-moments")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
358 |
359 |     # Calcular L-moments según la distribución
    |

EM101 Exception must not use a string literal, assign to variable first
   --> core\frequency\fitting.py:357:26
    |
355 |     # Verificar suficientes datos
356 |     if len(series) < 3:
357 |         raise ValueError("Se requieren al menos 3 datos para L-moments")
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
358 |
359 |     # Calcular L-moments según la distribución
    |
help: Assign to variable; remove string literal

TRY003 Avoid specifying long messages outside the exception class
   --> core\frequency\fitting.py:364:19
    |
362 |         positive_series = series[series > 0]
363 |         if len(positive_series) == 0:
364 |             raise ValueError(f"{distribution_name} requiere valores positivos")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
365 |         log_series = np.log(positive_series)
366 |         lmoms = calculate_lmoments(pd.Series(log_series), max_order=3)
    |

EM102 Exception must not use an f-string literal, assign to variable first
   --> core\frequency\fitting.py:364:30
    |
362 |         positive_series = series[series > 0]
363 |         if len(positive_series) == 0:
364 |             raise ValueError(f"{distribution_name} requiere valores positivos")
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
365 |         log_series = np.log(positive_series)
366 |         lmoms = calculate_lmoments(pd.Series(log_series), max_order=3)
    |
help: Assign to variable; remove f-string literal

TRY003 Avoid specifying long messages outside the exception class
   --> core\frequency\fitting.py:383:11
    |
382 |       # Para otras distribuciones, fallback a MOM
383 |       raise ValueError(
    |  ___________^
384 | |         f"L-moments no implementado para {distribution_name}. "
385 | |         f"Distribuciones soportadas: {list(converters.keys())}"
386 | |     )
    | |_____^
    |

EM102 Exception must not use an f-string literal, assign to variable first
   --> core\frequency\fitting.py:384:9
    |
382 |       # Para otras distribuciones, fallback a MOM
383 |       raise ValueError(
384 | /         f"L-moments no implementado para {distribution_name}. "
385 | |         f"Distribuciones soportadas: {list(converters.keys())}"
    | |_______________________________________________________________^
386 |       )
    |
help: Assign to variable; remove f-string literal

PLC0415 `import` should be at the top-level of a file
   --> core\frequency\fitting.py:781:9
    |
779 |     if not recommended and results:
780 |         # Crear copia modificada del mejor resultado (dataclass frozen)
781 |         from dataclasses import replace
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
782 |
783 |         results[0] = replace(results[0], is_recommended=True)
    |

C901 `aggregate_subdaily` is too complex (12 > 10)
   --> core\temporal\aggregation.py:392:5
    |
392 | def aggregate_subdaily(
    |     ^^^^^^^^^^^^^^^^^^
393 |     series: pd.Series,
394 |     target: Literal[
    |

PLR0911 Too many return statements (10 > 6)
   --> core\temporal\aggregation.py:392:5
    |
392 | def aggregate_subdaily(
    |     ^^^^^^^^^^^^^^^^^^
393 |     series: pd.Series,
394 |     target: Literal[
    |

ARG001 Unused function argument: `hydrological_year`
   --> core\temporal\aggregation.py:409:5
    |
407 |     ] = "annual_max",
408 |     daily_start_hour: int = 0,
409 |     hydrological_year: bool = False,
    |     ^^^^^^^^^^^^^^^^^
410 |     hydrological_start_month: int = 10,
411 | ) -> pd.Series:
    |

FBT001 Boolean-typed positional argument in function definition
   --> core\temporal\aggregation.py:409:5
    |
407 |     ] = "annual_max",
408 |     daily_start_hour: int = 0,
409 |     hydrological_year: bool = False,
    |     ^^^^^^^^^^^^^^^^^
410 |     hydrological_start_month: int = 10,
411 | ) -> pd.Series:
    |

FBT002 Boolean default positional argument in function definition
   --> core\temporal\aggregation.py:409:5
    |
407 |     ] = "annual_max",
408 |     daily_start_hour: int = 0,
409 |     hydrological_year: bool = False,
    |     ^^^^^^^^^^^^^^^^^
410 |     hydrological_start_month: int = 10,
411 | ) -> pd.Series:
    |

ARG001 Unused function argument: `hydrological_start_month`
   --> core\temporal\aggregation.py:410:5
    |
408 |     daily_start_hour: int = 0,
409 |     hydrological_year: bool = False,
410 |     hydrological_start_month: int = 10,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
411 | ) -> pd.Series:
412 |     """Agrega serie horaria o por minutos con soporte para período diario personalizado.
    |

E501 Line too long (91 > 88)
   --> core\temporal\aggregation.py:421:89
    |
419 |             - "monthly_*": Agregación mensual
420 |             - "annual_*": Agregación anual
421 |         daily_start_hour: Hora de inicio del período diario (0-23, default 0 = medianoche).
    |                                                                                         ^^^
422 |         hydrological_year: Si True, usa año hidrológico para agregación anual desde mensual.
423 |         hydrological_start_month: Mes de inicio del año hidrológico.
    |

E501 Line too long (92 > 88)
   --> core\temporal\aggregation.py:422:89
    |
420 |             - "annual_*": Agregación anual
421 |         daily_start_hour: Hora de inicio del período diario (0-23, default 0 = medianoche).
422 |         hydrological_year: Si True, usa año hidrológico para agregación anual desde mensual.
    |                                                                                         ^^^^
423 |         hydrological_start_month: Mes de inicio del año hidrológico.
    |

PLR0915 Too many statements (61 > 50)
   --> core\temporal\aggregation.py:522:5
    |
522 | def auto_aggregate(  # noqa: C901, PLR0912, PLR0913
    |     ^^^^^^^^^^^^^^
523 |     series: pd.Series,
524 |     target_frequency: Literal[
    |

E501 Line too long (107 > 88)
   --> core\temporal\aggregation.py:684:89
    |
682 |                 result.index.name = target_frequency
683 |         except Exception as e:
684 |             msg = f"No se pudo agregar serie de frecuencia {source_freq.value} a {target_frequency}: {e!s}"
    |                                                                                         ^^^^^^^^^^^^^^^^^^^
685 |             raise ValueError(msg) from e
    |

Found 67 errors.
No fixes available (7 hidden fixes can be enabled with the `--unsafe-fixes` option).